<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    
  <div  id="startTop"><header>
    <h1 >Ashley Cook</h1><p> </header>
    <nav id="main-nav"><ul id="topnav">
        <li><a href="index.html" >Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html" id="current">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul></nav>
</div>
<main>
<h2 class="aboutmetitle">Get to Know Me</h2>
<h4>My Background</h4>
<p>
I haven't always known what path life would take me. I studied psychology in school, and I have worked with children for the past six years.
I love teaching and caring for children, but I am happy to say that I've found other passions to pursue. Graphic design has been one of my interests for the past ten years.
Though I don't think this is something I will pursue professionally, studying it the last year has led me to a new passion. </p><p>
While studying graphic design, I took an interest in web design. First I was mostly interested in UI/UX, but from a design point of view and not development. As I began exploring this,
I ventured into learning HTML and CSS. I started to enjoy this more than the designing! Currently, I am learning more about web development through classes and teaching myself. 
</p>
<p>
    While studying web development, I have also been studying computer science and Python. I have found a love for this, too! I am still unsure
    exactly what my career will be, but I hope to keep learning programming and web development and see where that takes me. 
</p>

<h4>

</h4>
</main>
<h5><a href="#startTop">Return to Top</a></h5>
<footer >
    <h4>Visit My Socials</h4>
    <nav id="footer-nav">
    <a href="https://www.github.com/xconina"><img src="images/github.svg" alt="Github" id="github"></a>
    <a href="https://www.instagram.com/ashleycook.art"><img src="images/instagram.svg" alt="Instagram" id="insta"></a>
    <a href="https://www.linkedin.com/in/ashley-cook-505a5454"><img src="images/linkedin.svg" alt="LinkedIn"></a>
</nav><hr>
    <p>ashleycook.dev@gmail.com</p>
    <p>Copyright &copy Ashley Cook 2022</p>
</footer>
</body>
</html>