<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Now</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    
  <div  id="startTop"><header>
    <h1 >Ashley Cook</h1><p> </header>
    <nav id="main-nav"><ul id="topnav">
        <li><a href="index.html" >Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" id="current">Contact</a></li>
    </ul></nav>
</div>
       
    <h3>Get in Touch</h3>
            <form action="" method="POSt" netlify="true" align="center">
                <fieldset>
                    <legend>Contact Now</legend>
                    <label>Full Name:*</label><br><input type="text" placeholder="full name" name="Full-name" required><br>
                    <label>Email:*</label><br><input type="email" placeholder="email address" name="email" required><br>
                    <label>Phone Number:</label><br><input type="tel" placeholder="phone number" name="phone"><br>
                    <label>What's This Regarding?</label><br><input type="text" name="regarding"><br>
                    <label>Message:*</label><br><textarea rows="3" cols="20" name="message" required></textarea>
                </fieldset>
                <input type="submit">

            </form>
            <h5><a href="#startTop">Return to Top</a></h5>
            <footer >
                <h4>Visit My Socials</h4>
                <nav id="footer-nav">
                <a href="https://www.github.com/xconina"><img src="images/github.svg" alt="Github" id="github"></a>
                <a href="https://www.instagram.com/ashleycook.art"><img src="images/instagram.svg" alt="Instagram" id="insta"></a>
                <a href="https://www.linkedin.com/in/ashley-cook-505a5454"><img src="images/linkedin.svg" alt="LinkedIn"></a>
            </nav><hr>
                <p>ashleycook.dev@gmail.com</p>
                <p>Copyright &copy Ashley Cook 2022</p>
            </footer>
</body>
</html>