<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley Cook Portfolio</title>
    <link rel="stylesheet" href="index2.css">
    
</head>
<body>
    

  <div  id="startTop"><header>
    <h1 >Ashley Cook</h1><p> </header>
    <nav id="main-nav"><ul id="topnav">
        <li><a href="index.html" id="current">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul></nav>
</div>
    <main>
        <section id="about">
        <div class="col" class="left" id="roles">
      <h2>Web Developer</h2>
        <h2>Graphic Designer</h2>
        <h2>Programmer</h2>
        <h2>Artist</h2>
        <p id="para">
            Hey, I'm Ashley Cook! I have always loved doing artsy things, such as painting and drawing. I have also loved computers from a young age.
            Lately I have been trying to find the right career path for me, while using computers and art as my areas of focus. </p><p>I have been studying
            programming, web development, and graphic design throughout the last year. I have developed quite the passion for all of them while learning.
            </p><p> I am currently unsure of where I want to end up, but I plan to keep learning more and seeing where that takes me. 
        </p>
        <a href="about.html"><h4 class="button" align="center">More Details</h4></a>
        </div>
        <div class="col" class="right" id="me">
        <img src="images/me.jpg" alt="pic of me" width="400vw">
           
        </div>
            
        </section>
        <section id="portfolio">
             <div class="col">
                 <img src="images/mesketch.png"  class="left"> </div>
                 <div class="col">
                 <img src="images/crystal.png"  class="left" id="pic2">
             </div>   
            <div class="col" class="right">
                <p>For as long as I can remember, I have loved creating art. I have tried my hand at as types of art as possible, such as painting, whittling, wood burning, knitting, and many more. I love 
                    trying new medias and seeing what I can create. I feel that I am able to express myself best through my art. 
                </p><p>Lately I have been doing a lot of web development and programming with Python. Though these aren't necessarily artistic, I find that they both really enable me to be creative.</p>
                <p>
            To the left are a couple digital drawings I have made. The one on the left is of myself. The one on the right is a design with crystals and mushrooms. To see more of my work, click the link below!
                    </p><br><br><br>
                    <a href="portfolio.html"><h4 class="button" align="center">More Work</h4></a></div>
        </section>
        <section id="contact">
            <h3 class="col">Get in Touch</h3>
            <form action="" method="POST" netlify="true">
                <fieldset class="col">
                  <legend><span id="larger">Contact Now</span></legend>
                        <label>Full Name:*</label><br><input type="text" placeholder="full name" name="Full-name" required>                        <label>Email:*</label><br><input type="email" placeholder="email address" name="email" required><br>
                        <label>Phone Number:</label><br><input type="tel" placeholder="phone number" name="phone"><br>
                        <label>What's This Regarding?</label><br><input type="text" name="regarding"><br>
                        <label>Message:*</label><br><textarea rows="3" cols="20" name="message" required></textarea>
              
                </fieldset>
                <input type="Submit">


            </form>
        </section>
    </main>
    <h5><a href="#startTop">Return to Top</a></h5>
    <footer >
        <h4>Visit My Socials</h4>
        <nav id="footer-nav">
        <a href="https://www.github.com/xconina"><img src="images/github.svg" alt="Github" id="github"></a>
        <a href="https://www.instagram.com/ashleycook.art"><img src="images/instagram.svg" alt="Instagram" id="insta"></a>
        <a href="https://www.linkedin.com/in/ashley-cook-505a5454"><img src="images/linkedin.svg" alt="LinkedIn"></a>
    </nav><hr>
        <p>ashleycook.dev@gmail.com</p>
        <p>Copyright &copy Ashley Cook 2022</p>
    </footer>
    
</body>
</html>