main a {
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
   
}
ul a{
    background-color: rgb(158, 156, 156);
    color: white;
    padding: .5em 1em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 12px;
  }
  
  a:hover {
    background-color: #555;
    color: whitesmoke ;
  }
  footer a:hover, main a:hover{
      background-color: transparent;
      color: black;
  }
  a:active {
    color: black;
    background-color: rgb(45, 66, 66);
  }
  
  a:visited {
    color: whitesmoke;
  }
#current {background-color: pink;}

header {
    background-image: url("images/cloudssvg2-01.svg");
    background-repeat: no-repeat;
    background-position-x: center ;
    background-size: 90vw;
    margin: 1em;
    padding: 1.8em;
}
h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5em;
    color: aliceblue;
}


#topnav {
    display: flex;
    list-style-type: none;
    align-content: center;
    justify-content: center;
   
}
#topnav li {
    text-align: center;
    padding: 0em 4.5em 1em 4.5em;
    float: left;
    font-size: 1.2em;
}


#about {
    display: flex;
    margin: 0em 5em;
    padding: 0em 0em 1em 0em;
}

.col {
    margin: 0em 10em 0em 5em;
}
body{
    background-color: #f1efca;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.right {
    float: right;
    width: auto;
}
#portfolio {
display: flex;
    max-width: 100%;
    flex: 33.3%;
}

#pic2 {
    margin: 0em -10em ;
}

#portfolio, footer {
    background-color: #f7df2e;
    margin: -1em;
    padding: 2em 3em;
}
#contact {
    padding: 2em 0em;
}

footer {
    font-variant: small-caps;
    font-variant-numeric: oldstyle-nums;
    font-size: smaller;
    
    
}
#github , #insta{
    padding-right: 5em;
}

