* {
    border: 1px transparent solid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
@-ms-viewport{
    width: device-width;
  }
img {border-radius: 10px;}
a {
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
}
ul a {/*background-color: rgb(181, 182, 185);*/
    background-color: #F76F8E;
    border-radius: 10px;
    padding: .5em 1em;

}
a:hover , h5:hover, h4.button:hover, input[type=submit]:hover {
    background-color: #555;
    color: whitesmoke ;
  }
footer a:hover, main a:hover{
      background-color: transparent;
      color: black;
  }
a:active, input[type=submit]:active{
    color: black;
    background-color: rgb(45, 66, 66);
  }
  
a:visited {
    color: whitesmoke;
  }
#current {background-color: #bb3151;
color: white;}

header {
    box-sizing: border-box;
    margin: 0em 3.5em 1em 3.5em;
    padding: 1em -1em;
    border-radius: 10px;
    background: #f1efca url("images/cloudssvg2-01.svg") no-repeat;
    background-position-x: center;
    background-size: 90vw;

    
 
}
h1 {color:azure;
    text-align: center;
    font-size: 4.5em;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    
}
p {color: black;
font-size: 1em;}

#topnav {
   margin-top: -0.5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
   
#topnav li {
       width: auto;
        display: inline;
        display: flex;
        
        
        text-align: center;
        margin: 0 5em;
        
        font-size: 1em;
}
body {
   /* background-color: #f1efca;*/
   background-color: #FFEAD0;
}

#about {
    display: flex;
    margin-top: 2em;
    margin-bottom: 2em;
    
}
#roles , #me {width: 50vw;
margin: 0em 5em ;

    }


#me img {margin: 2em 1em 5em 5em;
        width: 80;}
h2 {
    font-size: 2.5em;
    color: #bb3151;
    text-align: right;
    
}
h3 {color: #bb3151;
font-size: 3em;
text-align: center;
margin-top: 2em;}
.button {padding: 1em;
    background-color: #bb3151;
    border-radius: 12px ;
}
    
/*#portfolio .left {float:left;}
#portfolio .right {
    
    clear: left;
    float: right;
   
}
#portfolio {
    box-sizing: border-box;
    max-width: 100%;
    padding: 3em 1em 12em 1em;*/
    
#portfolio {display: flex;
     padding: 1em; }

#porfolio col {
    display: flex;
    width: 325%;
    padding: 2em 4em;
}
#portfolio img {
    width: 80%;
    margin: 1em
    }
#portfolio, footer {
  background-color: #5C946E;
    border-radius: 30px;
}

form {background-color: #f7d5ab;
padding:1em 5em;
border-radius:30px ;
margin-bottom: 1em;}
#contact {
    display: flex;
    padding: 1em;
}
#contact .col {
    width: 50%;
}
input, textarea {padding: 0.5em;
    margin: .5em 0em;
    border-radius: 5px;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
}
input[type=submit] {
    background-color: #bb3151;
    color: white;
    margin: 0em 1em;
    font-variant: small-caps;
}
   
#portfolio-full {display: flex;
flex: wrap;
align-content: center;
grid-row: inherit;}

#portfolio-full img {width: 28.3vw;
    margin: 1.5em;
}
.aboutmetitle {
    text-align: left;
margin-top: .5em;}
  

footer {
    font-variant: small-caps;
    font-variant-numeric: oldstyle-nums;
    font-size: smaller;
    margin-bottom: .7em;
    text-align: center;
   
    
 
}
#footer-nav, footer h4, footer p {margin-left: 5em;}
footer a {
   
    margin: 4em;
    
}

footer img {
    border-radius: 0px;
   
}
h5 {float: right;
   border-radius: 50%;
   font-size: smaller;
   text-align: center;
   justify-content: center;
   line-height: 2.2em;
    background-color: #bb3151;
    width: 5em;
    height: 5em;
    padding: 1em 1.2em 1em 1em ;
    margin-right: 1em;
    margin-top: 2.5em;
    
}