<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    
  <div  id="startTop"><header>
    <h1 >Ashley Cook</h1><p> </header>
    <nav id="main-nav"><ul id="topnav">
        <li><a href="index.html" >Home</a></li>
        <li><a href="portfolio.html" id="current">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul></nav>
</div>
    <main id="portfolio-full">
        <div class="row"><a href="img1.html"><img src="images/mantis2-01.png" alt="img" ></a>
        <img src="images/cicada-01.png" alt="" >
        <img src="images/mesketch.png" alt="" >
        </div>
       <div class="row"><img src="images/gill.JPG" alt="">
        <img src="images/cloudymtn.png" alt="">
        
        </div> 
        <div class="row"><img src="images/dogsketch.png" alt="">
            <img src="images/millipede-01.png" alt="">
            <img src="images/crystal.png" alt="">
        <img src="images/brochure mockupjpg.jpg" alt=""></div>
       
       
        <!--<a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>-->
        
        
        
    </main>
    <h5><a href="#startTop">Return to Top</a></h5>
    <footer >
        <h4>Visit My Socials</h4>
        <nav id="footer-nav">
        <a href="https://www.github.com/xconina"><img src="images/github.svg" alt="Github" id="github"></a>
        <a href="https://www.instagram.com/ashleycook.art"><img src="images/instagram.svg" alt="Instagram" id="insta"></a>
        <a href="https://www.linkedin.com/in/ashley-cook-505a5454"><img src="images/linkedin.svg" alt="LinkedIn"></a>
    </nav><hr>
        <p>ashleycook.dev@gmail.com</p>
        <p>Copyright &copy Ashley Cook 2022</p>
    </footer>
</body>
</html>